<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
			'signature_name'           => 'Signature',
            'department'           		=> 'Department',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'signature'                => 'Signature',
            'signature_helper'         => '',
        ],
    ],
    'employee'       => [
        'title'          => 'External Certificate',
        'title_singular' => 'External Certificate',
		'internal' => 'Internal',
		'internal_certificate' => 'Internal Certificate',
        'fields'         => [
			'nofound'							 => 'Member not found.',
            'id'                                 => 'ID',
			'search_member'                      => 'Search Member',
            'emp_id'                             => 'GRP No',
            'emailid'                            => 'Email Id',
            'emp_id_helper'                      => '',
            'department'                         => 'Department',
            'first_name'                         => 'First Name',
            'first_name_helper'                  => '',
            'last_name'                          => 'Last Name',
            'last_name_helper'                   => '',
            'created_by'                         => 'Member Created By',
            'created_by_helper'                  => '',
            'institution_name'                   => 'Company Name',
            'institution_name_helper'            => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
            'default_certificate'                => 'Certificate',
            'default_certificate_helper'         => '',
            'certificate_approve_by'             => 'Approve By',
            'certificate_approve_by_helper'      => '',
            'certificate_qrcode'                 => 'QR Code',
            'certificate_qrcode_helper'          => '',
            'certificate_approve_date'           => 'Approve Date',
            'certificate_approve_date_helper'    => '',
            'employee_type'                      => 'Member Type',
            'employee_type_helper'               => '',
            'certificate_approval_status'        => 'Approval Status',
            'certificate_approval_status_helper' => '',
            'emp_category'                       => 'Title',
            'emp_category_helper'                => '',
            'issue_date'                         => 'Issue Date',
            'issue_date_helper'                  => '',
            'serial_no'                          => 'Serial No',
            'serial_no_helper'                   => '',			
        ],
    ],
    'certificate'    => [
        'title'          => 'Certificate Template',
        'title_singular' => 'Certificate Template',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'certificate_title'           => 'Certificate Title',
            'certificate_title_helper'    => '',
            'certificate_subtitle'        => 'Certificate Subtitle',
            'certificate_subtitle_helper' => '',
            'certificate_details'         => 'Certificate Details',
            'certificate_details_helper'  => '',
            'created_by'                  => 'Created By',
            'created_by_helper'           => '',
            'empid'                       => 'Empid',
            'empid_helper'                => '',
            'certificate_logo'            => 'Certificate Logo',
            'certificate_logo_helper'     => '',
            'certificate_signature'        => 'Certificate Signature',
            'certificate_signature_helper' => '',	
            'template'                     => 'Template',
            'template_helper'              => '',	
            'stamp'                        => 'Stamp',
            'stamp_helper'                 => '',			
        ],
    ],
    'departments'     => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'department'        => 'Department',
            'department_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
		
    ],
    'internalmember'   => [
        'title'          => 'Internal Employee',
        'title_singular' => 'Internal Employee',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
			'emp_id'                             => 'GRP No',
			'department'                         => 'Department',
            'emp_category'                       => 'Title',
            'emp_category_helper'                => '',
            'first_name'                         => 'First Name',
            'first_name_helper'                  => '',
            'last_name'                          => 'Last Name',
            'last_name_helper'                   => '',
            'institution_name'                   => 'Company Name',
            'institution_name_helper'            => '',
            'emailid'                            => 'Email Id',
            'emailid_helper'                     => '',
            'contact_no'                         => 'Contact No',
            'contact_no_helper'                  => '',
            'certificate_approval_status'        => 'Approval Status',
            'certificate_approval_status_helper' => '',
            'certificate_approve_by'             => 'Approve By',
            'certificate_approve_by_helper'      => '',
            'certificate_approve_date'           => 'Approve Date',
            'certificate_approve_date_helper'    => '',
            'certificate_qrcode'                 => 'QR Code',
            'certificate_qrcode_helper'          => '',
            'default_certificate'                => 'Default Certificate',
            'default_certificate_helper'         => '',
            'created_by'                         => 'Employee Created By',
            'created_by_helper'                  => '',
            'employee_type'                      => 'Employee Type',
            'employee_type_helper'               => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
        ],
	],
    'trainee'          => [
        'title'          => 'Trainee',
        'title_singular' => 'Trainee',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
            'emp_category'                       => 'Category',
            'emp_category_helper'                => '',
            'first_name'                         => 'First Name',
            'first_name_helper'                  => '',
            'last_name'                          => 'Last Name',
            'last_name_helper'                   => '',
            'institution_name'                   => 'Institution Name',
            'institution_name_helper'            => '',
            'emailid'                            => 'Email Id',
            'emailid_helper'                     => '',
            'contact_no'                         => 'Contact No',
            'contact_no_helper'                  => '',
            'issue_date'                         => 'Issue Date',
            'issue_date_helper'                  => '',
            'serial_no'                          => 'Serial No',
            'serial_no_helper'                   => '',
            'certificate_approval_status'        => 'Approval Status',
            'certificate_approval_status_helper' => '',
            'certificate_approve_by'             => 'Approve By',
            'certificate_approve_by_helper'      => '',
            'certificate_approve_date'           => 'Approve Date',
            'certificate_approve_date_helper'    => '',
            'certificate_qrcode'                 => 'QR Code',
            'certificate_qrcode_helper'          => '',
            'default_certificate'                => 'Default Certificate',
            'default_certificate_helper'         => '',
            'created_by'                         => 'Employee Created By',
            'created_by_helper'                  => '',
            'employee_type'                      => 'Employee Type',
            'employee_type_helper'               => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
        ],
    ],
	
];
