<?php

return [
    'userManagement' => [
        'title'          => 'إدارةالمستخدم',
        'title_singular' => 'إدارةالمستخدم',
    ],
    'permission'     => [
        'title'          => 'أذونات',
        'title_singular' => 'أذونات',
        'fields'         => [
            'id'                => 'هوية شخصية',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'أنشئت في',
            'created_at_helper' => '',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'الأدوار',
        'title_singular' => 'وظيفة',
        'fields'         => [
            'id'                 => 'هوية شخصية',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'أذونات',
            'permissions_helper' => '',
            'created_at'         => 'أنشئت في',
            'created_at_helper'  => '',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمون',
        'title_singular' => 'المستعمل',
        'fields'         => [
            'id'                       => 'هوية شخصية',
            'id_helper'                => '',
            'name'                     => 'اسم',
			'signature_name'           => 'التوقيع',
            'department'           		=> 'قسم',
            'name_helper'              => '',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'تم التحقق من البريد الإلكتروني على',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمه السر',
            'password_helper'          => '',
            'roles'                    => 'الأدوار',
            'roles_helper'             => '',
            'remember_token'           => 'تذكر الرمز',
            'remember_token_helper'    => '',
            'created_at'               => 'أنشئت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => '',
            'signature'                => 'التوقيع',
            'signature_helper'         => '',
        ],
    ],
    'employee'       => [
        'title'          => 'موظف',
        'title_singular' => 'موظف',
		'internal' => 'داخلي',
		'internal_certificate' => 'الشهادة الداخلية',		
        'fields'         => [
			'nofound'							 => 'مستخدم غير موجود.',
            'id'                                 => 'هوية شخصية',
			'search_member'                      => 'بحث عن عضو',
			'emp_id'                             => 'معرف العضو',
            'emp_id_helper'                          => '',
			'department'                         => 'قسم',
            'first_name'                         => 'الاسم الاول',
            'first_name_helper'                  => '',
            'last_name'                          => 'الكنية',
            'last_name_helper'                   => '',
            'created_by'                         => 'عضو تم إنشاؤه بواسطة',
            'created_by_helper'                  => '',
            'institution_name'                   => 'اسم الشركة',
            'institution_name_helper'            => '',
            'created_at'                         => 'أنشئت في',
            'created_at_helper'                  => '',
            'updated_at'                         => 'تم التحديث في',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'تم الحذف في',
            'deleted_at_helper'                  => '',
            'default_certificate'                => 'شهادة',
            'default_certificate_helper'         => '',
            'certificate_approve_by'             => 'الموافقة من قبل',
            'certificate_approve_by_helper'      => '',
            'certificate_qrcode'                 => 'QR Code',
            'certificate_qrcode_helper'          => '',
            'certificate_approve_date'           => 'تاريخ الموافقة',
            'certificate_approve_date_helper'    => '',
            'employee_type'                      => 'نوع العضو',
            'employee_type_helper'               => '',
            'certificate_approval_status'        => 'حالة القبول',
            'certificate_approval_status_helper' => '',
            'emp_category'                       => 'عنوان',
            'emp_category_helper'                => '',
        ],
    ],
    'certificate'    => [
        'title'          => 'شهادة',
        'title_singular' => 'شهادة',
        'fields'         => [
            'id'                          => 'هوية شخصية',
            'id_helper'                   => '',
            'created_at'                  => 'أنشئت في',
            'created_at_helper'           => '',
            'updated_at'                  => 'تم التحديث في',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'تم الحذف في',
            'deleted_at_helper'           => '',
            'certificate_title'           => 'عنوان الشهادة',
            'certificate_title_helper'    => '',
            'certificate_subtitle'        => 'الترجمة المصاحبة للشهادة',
            'certificate_subtitle_helper' => '',
            'certificate_details'         => 'تفاصيل الشهادة',
            'certificate_details_helper'  => '',
            'created_by'                  => 'انشأ من قبل',
            'created_by_helper'           => '',
            'empid'                       => 'Empid',
            'empid_helper'                => '',
            'certificate_logo'            => 'شعار الشهادة',
            'certificate_logo_helper'     => '',
        ],
    ],
    'internalmember'   => [
        'title'          => 'Internal Employee',
        'title_singular' => 'Internal Employee',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
			'emp_id'                             => 'Member Id',
            'emp_category'                       => 'Title',
            'emp_category_helper'                => '',
            'first_name'                         => 'First Name',
            'first_name_helper'                  => '',
            'last_name'                          => 'Last Name',
            'last_name_helper'                   => '',
            'institution_name'                   => 'Institution Name',
            'institution_name_helper'            => '',
            'emailid'                            => 'Email Id',
            'emailid_helper'                     => '',
            'contact_no'                         => 'Contact No',
            'contact_no_helper'                  => '',
            'certificate_approval_status'        => 'Approval Status',
            'certificate_approval_status_helper' => '',
            'certificate_approve_by'             => 'Approve By',
            'certificate_approve_by_helper'      => '',
            'certificate_approve_date'           => 'Approve Date',
            'certificate_approve_date_helper'    => '',
            'certificate_qrcode'                 => 'QR Code',
            'certificate_qrcode_helper'          => '',
            'default_certificate'                => 'Default Certificate',
            'default_certificate_helper'         => '',
            'created_by'                         => 'Employee Created By',
            'created_by_helper'                  => '',
            'employee_type'                      => 'Employee Type',
            'employee_type_helper'               => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
        ],
	],	
    'department'     => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                => 'هوية شخصية',
            'id_helper'         => '',
            'department'        => 'Department',
            'department_helper' => '',
            'created_at'        => 'أنشئت في',
            'created_at_helper' => '',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => '',
        ],
    ],	
];
